# art-kids-javaFX

./: README.md  pom.xml
docs/javafx_api_integration/: 01_api_overview.md  02_authentication.md  03_roles_and_permissions.md  04_endpoints_parent.md  05_endpoints_admin.md  06_json_models.md  07_error_format.md  08_business_rules.md  09_javafx_integration_plan.md  10_javafx_prompt_for_integration.md  README.md  api_examples.md
docs/javafx_reference/: 01_project_overview.md  02_entities_reference.md  03_roles_and_security.md  04_front_office_reference.md  05_back_office_reference.md  06_business_rules.md  07_routes_reference.md  08_ui_screens_reference.md  09_future_api_integration_plan.md  10_javafx_architecture_target.md  11_javafx_generation_prompt.md  README.md
src/main/java/: module-info.java
src/main/java/com/artkids/: MainApp.java
src/main/java/com/artkids/config/: AppConfig.java
src/main/java/com/artkids/controller/auth/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/artkids/enums/: ActivityStatus.java  ReservationStatus.java  Sexe.java  UserRole.java
src/main/java/com/artkids/model/: Activity.java  Category.java  Child.java  Reservation.java  User.java
src/main/java/com/artkids/service/: ActivityApiService.java  ActivityService.java  AdminActivityApiService.java  AdminCategoryApiService.java  AdminChildApiService.java  AdminReservationApiService.java  AdminUserApiService.java  ApiClient.java  ApiException.java  ApiMappers.java  AuthApiService.java  AuthService.java  CategoryApiService.java  CategoryService.java  ChildApiService.java  ChildService.java  MockDataService.java  ReservationApiService.java  ReservationService.java  UserService.java
src/main/java/com/artkids/util/: AlertUtils.java  DataReceiver.java  DateUtils.java  JsonUtils.java  LoadingUtils.java  SceneManager.java  ValidationUtils.java
src/main/java/com/example/art_kids_javafx/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/artkids/css/: animations.css  backoffice.css  components.css  forms.css  frontoffice.css  home.css  tables.css  theme.css
src/main/resources/com/example/art_kids_javafx/: hello-view.fxml
(+33 files in other folders)
